<HTML
><HEAD
><TITLE
>組み込み関数</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REL="HOME"
TITLE="Smarty マニュアル"
HREF="index.html"><LINK
REL="UP"
TITLE="テンプレートデザイナのための Smarty"
HREF="smarty.for.designers.html"><LINK
REL="PREVIOUS"
TITLE="修飾子の連結"
HREF="language.combining.modifiers.html"><LINK
REL="NEXT"
TITLE="{config_load}"
HREF="language.function.config.load.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=utf-8"></HEAD
><BODY
CLASS="chapter"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Smarty マニュアル</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="language.combining.modifiers.html"
ACCESSKEY="P"
>前のページ</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="language.function.config.load.html"
ACCESSKEY="N"
>次のページ</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="chapter"
><H1
><A
NAME="language.builtin.functions"
></A
>第 7章組み込み関数</H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>目次</B
></DT
><DT
><A
HREF="language.builtin.functions.html#language.function.capture"
>{capture}</A
></DT
><DT
><A
HREF="language.function.config.load.html"
>{config_load}</A
></DT
><DT
><A
HREF="language.function.foreach.html"
>{foreach},{foreachelse}</A
></DT
><DT
><A
HREF="language.function.if.html"
>{if},{elseif},{else}</A
></DT
><DT
><A
HREF="language.function.include.html"
>{include}</A
></DT
><DT
><A
HREF="language.function.include.php.html"
>{include_php}</A
></DT
><DT
><A
HREF="language.function.insert.html"
>{insert}</A
></DT
><DT
><A
HREF="language.function.ldelim.html"
>{ldelim},{rdelim}</A
></DT
><DT
><A
HREF="language.function.literal.html"
>{literal}</A
></DT
><DT
><A
HREF="language.function.php.html"
>{php}</A
></DT
><DT
><A
HREF="language.function.section.html"
>{section},{sectionelse}</A
></DT
><DT
><A
HREF="language.function.strip.html"
>{strip}</A
></DT
></DL
></DIV
><P
>&#13;  Smarty にはいくつかの組み込み関数があります。
  これらはテンプレートエンジンにとって必要不可欠なものです。これらと同じ名前の
  <A
HREF="language.custom.functions.html"
>カスタム関数</A
>
  を作成したり、組み込み関数を修正したりする事はできません。</P
><P
>&#13; これらの関数の一部は <TT
CLASS="parameter"
><I
>assign</I
></TT
> 属性を持っており、
 結果を出力せずにここで指定した名前のテンプレート変数に格納します。これは
 <A
HREF="language.custom.functions.html#language.function.assign"
>&#13; <TT
CLASS="varname"
>{assign}</TT
></A
> 関数と似ています。
 </P
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="language.function.capture"
></A
>{capture}</H1
><P
>&#13;   <TT
CLASS="varname"
>{capture}</TT
> は、タグの間のテンプレートの出力を集め、
   それをブラウザに表示する代わりに変数に受け渡します。
   <TT
CLASS="varname"
>{capture name='foo'}</TT
> と <TT
CLASS="varname"
>{/capture}</TT
>
   の間のあらゆるコンテンツは、<TT
CLASS="parameter"
><I
>name</I
></TT
>
   属性で指定した変数に格納されます。
   </P
><P
>キャプチャされたコンテンツは、特別な変数
   <A
HREF="language.variables.smarty.html#language.variables.smarty.capture"
><TT
CLASS="parameter"
><I
>$smarty.capture.foo</I
></TT
></A
>
   (<SPAN
CLASS="QUOTE"
>"foo"</SPAN
> は <TT
CLASS="parameter"
><I
>name</I
></TT
> 属性で指定した変数) によって利用できます。
   <TT
CLASS="parameter"
><I
>name</I
></TT
> 属性を指定しない場合は <SPAN
CLASS="QUOTE"
>"default"</SPAN
>
   が使われ、<TT
CLASS="parameter"
><I
>$smarty.capture.default</I
></TT
>
   のようになります。
   </P
><P
><TT
CLASS="varname"
>{capture}'s</TT
> はネスト可能です。
   </P
><DIV
CLASS="informaltable"
><A
NAME="AEN1583"
></A
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
WIDTH="20%"
ALIGN="CENTER"
VALIGN="MIDDLE"
>属性名</TH
><TH
WIDTH="20%"
ALIGN="CENTER"
VALIGN="MIDDLE"
>型</TH
><TH
WIDTH="20%"
ALIGN="CENTER"
VALIGN="MIDDLE"
>必須</TH
><TH
WIDTH="20%"
ALIGN="CENTER"
VALIGN="MIDDLE"
>デフォルト</TH
><TH
WIDTH="20%"
ALIGN="LEFT"
VALIGN="MIDDLE"
>概要</TH
></TR
></THEAD
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="CENTER"
VALIGN="MIDDLE"
>name</TD
><TD
WIDTH="20%"
ALIGN="CENTER"
VALIGN="MIDDLE"
>string</TD
><TD
WIDTH="20%"
ALIGN="CENTER"
VALIGN="MIDDLE"
>no</TD
><TD
WIDTH="20%"
ALIGN="CENTER"
VALIGN="MIDDLE"
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>default</I
></SPAN
></TD
><TD
WIDTH="20%"
ALIGN="LEFT"
VALIGN="MIDDLE"
>キャプチャされるブロックの名前</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="CENTER"
VALIGN="MIDDLE"
>assign</TD
><TD
WIDTH="20%"
ALIGN="CENTER"
VALIGN="MIDDLE"
>string</TD
><TD
WIDTH="20%"
ALIGN="CENTER"
VALIGN="MIDDLE"
>No</TD
><TD
WIDTH="20%"
ALIGN="CENTER"
VALIGN="MIDDLE"
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>n/a</I
></SPAN
></TD
><TD
WIDTH="20%"
ALIGN="LEFT"
VALIGN="MIDDLE"
>キャプチャされた出力を割り当てるための変数名</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>注意: </B
>
   <A
HREF="language.function.insert.html"
><TT
CLASS="varname"
>{insert}</TT
></A
>
   の出力をキャプチャする際には注意が必要です。
   <A
HREF="caching.html"
><TT
CLASS="parameter"
><I
>$caching</I
></TT
></A
>
   が有効の時に、実行したい
   <A
HREF="language.function.insert.html"
><TT
CLASS="varname"
>{insert}</TT
></A
>
   コマンドがもしキャッシュされたコンテンツ内にあるのなら、そのコンテンツはキャプチャされません。
  </P
></BLOCKQUOTE
></DIV
><P
>&#13;  <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN1622"
></A
><P
><B
>例 7-1. name 属性を使用した {capture}</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><PRE
CLASS="programlisting"
>{* コンテンツが表示されない限り、テーブルの行を表示しません *}
{capture name=banner}
  {include file='get_banner.tpl'}
{/capture}

{if $smarty.capture.banner ne ''}
&#60;div id="banner"&#62;{$smarty.capture.banner}&#60;/div&#62;
{/if}</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
>

    <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN1625"
></A
><P
><B
>例 7-2. {capture} をテンプレート変数に格納</B
></P
><P
>この例は、
     <A
HREF="language.function.popup.html"
><TT
CLASS="varname"
>{popup}</TT
></A
>
     関数の使用法を示すものです。</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><PRE
CLASS="programlisting"
>{capture name=some_content assign=popText}
The server is {$smarty.server.SERVER_NAME|upper} at {$smarty.server.SERVER_ADDR}&#60;br&#62;
Your ip is {$smarty.server.REMOTE_ADDR}.
{/capture}
&#60;a href="#" {popup caption='Server Info' text=$popText}&#62;help&#60;/a&#62;</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
>


 </P
><P
>&#13;  <A
HREF="language.variables.smarty.html#language.variables.smarty.capture"
><TT
CLASS="parameter"
><I
>$smarty.capture</I
></TT
></A
>、
   <A
HREF="language.function.eval.html"
><TT
CLASS="varname"
>{eval}</TT
></A
>、
  <A
HREF="language.function.fetch.html"
><TT
CLASS="varname"
>{fetch}</TT
></A
>、
  <A
HREF="api.fetch.html"
><TT
CLASS="varname"
>fetch()</TT
></A
>
  および <A
HREF="language.custom.functions.html#language.function.assign"
><TT
CLASS="varname"
>{assign}</TT
></A
>
  も参照してください。
 </P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="language.combining.modifiers.html"
ACCESSKEY="P"
>前のページ</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>ホーム</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="language.function.config.load.html"
ACCESSKEY="N"
>次のページ</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>修飾子の連結</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="smarty.for.designers.html"
ACCESSKEY="U"
>上に戻る</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>{config_load}</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>