<?xml version="1.0" encoding="utf-8"?>
<project path="" name="Simplebox" author="Ryosuke Takazawa" version="1.0" copyright="$projectName&#xD;&#xA;built by JS Builder http://www.jackslocum.com/blog/2006/09/17/js-builder-a-simple-javascript-build-tool/" output="$project" source="False" source-dir="$output\source" minify="False" min-dir="$output\build" doc="False" doc-dir="$output\docs" master="true" master-file="$output\yui-ext.js" zip="true" zip-file="$output\yuo-ext.$version.zip">
  <directory name="src" />
  <target name="Main" file="$output\main.js" debug="True" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="src\header.js" />
    <include name="src\vars.js" />
    <include name="src\load.js" />
    <include name="src\paint.js" />
    <include name="src\initialize.js" />
    <include name="src\menu.js" />
    <include name="src\editor.js" />
    <include name="src\cookie.js" />
    <include name="src\api.js" />
    <include name="src\execute.js" />
    <include name="src\footer.js" />
  </target>
  <file name="src\loadCSS.js" path="" />
  <file name="src\util.js" path="" />
  <file name="src\simplebox.js" path="" />
  <file name="src\menu.js" path="" />
  <file name="src\editor.js" path="" />
  <file name="src\exec.js" path="" />
  <file name="src\api.js" path="" />
  <file name="src\header.js" path="" />
  <file name="src\footer.js" path="" />
  <file name="src\execute.js" path="" />
  <file name="src\vars.js" path="" />
  <file name="src\load.js" path="" />
  <file name="src\initialize.js" path="" />
  <file name="src\paint.js" path="" />
  <file name="src\cookie.js" path="" />
</project>